{
  "name": "yashaswi2000.github.io",
  "version": "1.0.0",
  "description": "my personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashaswi2000/yashaswi2000.github.io.git"
  },
  "keywords": [
    "Gatsby"
  ],
  "author": "Yashaswi Makula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashaswi2000/yashaswi2000.github.io/issues"
  },
  "homepage": "https://github.com/yashaswi2000/yashaswi2000.github.io#readme"
}
